<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pengu</title>
<style>
#view {
	width: 800px;
	height: 600px;
	border: 3px solid hsl(140, 70%, 60%);
	margin: auto;
	position: relative;
}
.penguin {
	width: 32px;
	height: 32px;
	position: absolute;
	margin-left: -16px;
	margin-top: -16px;
	top: 50%;
	left: 50%;
	background: transparent url(tux.png) no-repeat;
	-moz-transition: all 1.5s ease-in-out;
	-webkit-transition: all 1.5s ease-in-out;
	transition: all 1.5s ease-in-out;
}
.penguin:before {
	content: attr(data-name);
	width: 5em;
	text-align: center;
	position: absolute;
	left: 50%;
	font-size: 8px;
	line-height: 1em;
	bottom: -1em;
	margin-left: -2.5em;

}
</style>
</head>
<body>
<div id="view"></div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="client.js"></script>
</body>
</html>